page {
  height: 100%;
}

.prize {
  height: 100%;
  width: 100%;
  background-image: url(http://tepai.yunqigas.net/data/files/bg.png);
  background-size: cover;
}
/* 头部图片 */
prizeImg {
  height: 100rpx;
  width: 80%;
}

.prizeImg image {
  height: 90rpx;
  width: 70%;
  background-size: 100% 100%;
  margin: 195rpx 15% 0 15%;
}
/* 红包区域 */
.prizeBg {
  height: 700rpx;
  width: 86%;
  margin: 55rpx auto;
  background-image: url(http://tepai.yunqigas.net/data/files/redPacket.png);
  background-size: cover;
  border-radius: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 20rpx;
}

.prizeLogo {
  color: #ffeca7;
  text-align: center;
  font-size: 50rpx;
  font-weight: bold;
}

.prizeNub {
  font-size: 90rpx;
  margin-left: -15rpx;
}

.prizeText {
  color: #fff;
  text-align: center;
  font-size: 26rpx;
  letter-spacing: 4rpx;
}

.prizeSpeed {
  padding: 60rpx 100rpx;
  border-radius: 90rpx;
}

.prizeHead {
  height: 150rpx;
  width: 150rpx;
  border-radius: 50%;
  background: lightskyblue;
  margin: 0 auto;
}

.prizeHead .portrait{
  width: 100%;
  height:100%;
  border-radius: 50%
}

.dismantle {
  color: #ffeca7;
  margin: 0 auto;
  text-align: center;
  line-height: 100rpx;
  font-size: 26rpx;
}

